{
    "database" : {
        "name" : "solar",
        "collections" : [
            "players",
            "authentication"
        ]
    },
    "errorCodes" : [
        "Other error",
        "Missing parameter in request",
        "Unknown parameter in request",
        "Unknown request",
        "Server not ready or busy",
        "??????",
        "Authentication failure",
        "Sender not the originator of chat message",
        "Unknown player",
        "Out of bounds",
        "This player is already logged in"
    ],
    "paths" : {
        "playerCS" : "/src/classes/player.js",
        "playerArrayCS" : "/src/classes/playerArray.js",
        "startRH" : "/src/request_handlers/start.js",
        "disconnectRH" : "/src/request_handlers/disconnect.js",
        "moveRH" : "/src/request_handlers/move.js",
        "chatRH" : "/src/request_handlers/chat.js",
        "moveSyncRH" : "/src/request_handlers/moveSync.js",
        "messageEM" : "/src/static/emitters/messageEmitter.js",
        "inputAN" : "/src/static/analysers/inputAnalyser.js"
    }
}
