{
    "port" : 3001,
    "database" : {
        "name" : "solar",
        "ip" : "localhost",
        "collections" : [
            "authentication",
            "players"
        ]
    },
    "paths" : {
        "authenticate" : "/src/request_handlers/authenticate.js",
        "register" : "/src/request_handlers/register.js",
        "completeRegister" : "/src/request_handlers/completeRegister.js",
        "newPassword" : "/src/request_handlers/newPassword.js",
        "completeNewPassword" : "/src/request_handlers/completeNewPassword.js",
        "parameterAnalyser" : "/src/static/parameterAnalyser.js",
        "responseEmitter" : "/src/static/responseEmitter.js",
        "emailEmitter" : "/src/static/emailEmitter.js"
    },
    "errorCodes" : [
        "Username taken.",
        "Password too short.",
        "Token expired.",
        "Parameters invalid."
    ]
}
